{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "variable-util-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "pretest": "pnpm -r run build",
    "test": "vitest run --typecheck --coverage --no-file-parallelism",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "validate": "pnpm -r run validate",
    "docs": "typedoc --options typedoc.json --tsconfig tsconfig.workspace.json"
  },
  "workspaces": ["packages/*"],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@luolapeikko/logger-type": "^0.1.0",
    "@luolapeikko/result-option": "^2.4.0",
    "@playwright/test": "^1.62.1",
    "@types/etag": "^1.8.4",
    "@types/node": "^25.9.5",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^5.0.1",
    "c8": "^12.0.0",
    "dotenv": "^17.4.2",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.14",
    "typedoc": "^0.28.20",
    "typedoc-plugin-dt-links": "^2.0.67",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^5.0.1",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
