{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./variable-util/src/index.ts"],
  "out": "docs",
  "tsconfig": "./variable-util/tsconfig.json",
  "front_page": "./variable-util/README.md"
}
