{
  "name": "@avanio/variable-util-node",
  "version": "0.6.3",
  "description": "nodejs env util",
  "main": "./dist/index.js",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run test && npm run build",
    "test": "mocha",
    "lint": "eslint src"
  },
  "files": [
    "dist"
  ],
  "mocha": {
    "exit": true,
    "extension": [
      "ts",
      "js"
    ],
    "recursive": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporters": [
      "spec",
      "mocha-junit-reporter"
    ]
  },
  "author": "mharj",
  "license": "MIT",
  "devDependencies": {
    "@avanio/variable-util": "^0.6.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.28",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sonarjs": "^0.24.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "@avanio/variable-util": "^0.6.0",
    "dotenv": "^16"
  },
  "dependencies": {
    "@avanio/logger-like": "^0.1.1"
  }
}
