{
  "name": "@avanio/variable-util-azurekv",
  "version": "0.12.0",
  "description": "azure key vault variables",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "private": false,
  "scripts": {
    "build": "tsup src/index.ts --sourcemap --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "test": "vitest test --run --no-isolate --coverage",
    "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
    "lint": "eslint . --ext .ts",
    "validate": "tsc --noEmit --project tsconfig.test.json"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "mocha": {
    "exit": true,
    "extension": [
      "ts",
      "js"
    ],
    "recursive": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporters": [
      "spec",
      "mocha-junit-reporter"
    ]
  },
  "author": "mharj",
  "license": "MIT",
  "devDependencies": {
    "@avanio/logger-like": "^0.2.7",
    "@avanio/variable-util": "^0.12.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.67",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "c8": "^10.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "prettier": "^3.4.2",
    "sinon": "^19.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@avanio/logger-like": "^0.0 || ^0.1 || ^0.2",
    "@avanio/variable-util": "^0.12",
    "@azure/identity": "3 - 4",
    "@azure/keyvault-secrets": "4.6 - 4.9"
  },
  "dependencies": {
    "@avanio/expire-cache": "^0.6.3"
  }
}
